<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:text="Calculator" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/operatorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/plusButton">

        <RadioButton
            android:id="@+id/plusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />

        <RadioButton
            android:id="@+id/minusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

        <RadioButton
            android:id="@+id/multiplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*" />

        <RadioButton
            android:id="@+id/divideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>